#
# JDBC Infos will be overwritten by CloudFoundry. Only needed local:
#
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.username=addresslist
javax.persistence.jdbc.password=addresslistpwd
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/addresslist